{
  "name": "vue_intro",
  "version": "1.0.0",
  "description": "Introduction to Vue.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "Michael Gee",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4"
  }
}
